
STDIN
# * "./examples/fibonacci.sl"
# grade "./examples/grade.sl"
# {fb} "./examples/fizzbuzz.sl"
my_fb: fb
list
exit
STDOUT
Available functions:
  my_fb          : n -

  ╒════════════════════ Imported from: examples/fibonacci.sl
  │ fibonacci    : n - n

  ╒════════════════════ Imported from: examples/grade.sl
  │ grade.grade  : n - s

  ╒════════════════════ Imported from: examples/fizzbuzz.sl
  │ fb           : n -

REPL commands:
  exit
  list
  list intrinsics
  clear

STDERR
EXIT_CODE
0
